In [7]:
import pickle
with open("./boors/new_symbol_index.pck",'rb') as ff:
    symbol_maps=pickle.load(ff)

In [8]:
import pandas as pd
signals=pd.read_csv("./boors/important_signals.csv")
signals.head()

,id,title,is_succeeded,start_date,close_date,expected_return,expected_risk,expert_id,symbol_id,should_buy,profit
0,8,NaN,1,2019-06-25,2019-07-07,48.39,-14.80,8,10,0,18.00
1,9,NaN,1,2019-06-24,2019-09-16,47.12,-15.83,8,10,0,42.69
2,33,NaN,1,2018-12-01,2019-05-25,44.64,-19.73,8,10,0,124.80
3,41,NaN,1,2018-08-29,2019-01-23,49.84,-20.66,8,10,0,48.28
4,45,NaN,1,2018-08-28,2019-01-20,49.88,-21.15,8,10,0,27.50

In [9]:
imp_experts=pd.read_csv("./boors/important_experts.csv")
imp_experts.head()

   expert_id  ddd  AVG(profit)  new_id
0         97   21    20.092381       0
1        118   21    10.034286       1
2        134   21     1.732381       2
3        106   22    15.901364       3
4        129   22     4.226364       4

In [11]:
for index,row in signals.iterrows():
  signals.at[index,'symbol_id']=symbol_maps[int(signals.iloc[index]['symbol_id'])]
  signals.at[index,'expert_id']=imp_experts[imp_experts['expert_id']==signals.iloc[index]['expert_id']]['new_id']

In [12]:
signals.head()

,id,title,is_succeeded,start_date,close_date,expected_return,expected_risk,expert_id,symbol_id,should_buy,profit
0,8,NaN,1,2019-06-25,2019-07-07,48.39,-14.80,49,0,0,18.00
1,9,NaN,1,2019-06-24,2019-09-16,47.12,-15.83,49,0,0,42.69
2,33,NaN,1,2018-12-01,2019-05-25,44.64,-19.73,49,0,0,124.80
3,41,NaN,1,2018-08-29,2019-01-23,49.84,-20.66,49,0,0,48.28
4,45,NaN,1,2018-08-28,2019-01-20,49.88,-21.15,49,0,0,27.50

In [11]:
signals.to_csv("./boors/reindexed_important_signals.csv")